{
  "workspace": {
    "id": "21796261-e52d-4650-beaf-8a8d86a5bc05"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}